# =============================================================================
# Backend Production Environment — api.alemancenter.com
# =============================================================================
# Copy to the server: /var/www/vhosts/alemancenter.com/fiber/.env
# =============================================================================

# ── Application ──────────────────────────────────────────────────────────────
APP_NAME="Alemancenter API"
APP_ENV=production
APP_DEBUG=false
APP_HOST=0.0.0.0
APP_PORT=8082
APP_URL=https://api.alemancenter.com
APP_TIMEZONE=Asia/Amman
APP_LOCALE=ar

# ── Security ─────────────────────────────────────────────────────────────────
# Generate with: openssl rand -hex 32
JWT_SECRET=REPLACE_WITH_64_CHAR_RANDOM_HEX

# Must match NEXT_PUBLIC_FRONTEND_API_KEY and FRONTEND_API_KEY in the frontend .env
FRONTEND_API_KEY=REPLACE_WITH_STRONG_RANDOM_KEY

# Frontend domain — used by CORS and FrontendGuard
FRONTEND_URL=https://alemancenter.com

# ── CORS ─────────────────────────────────────────────────────────────────────
CORS_ALLOWED_ORIGINS=https://alemancenter.com

# ── Proxy / IP Detection ─────────────────────────────────────────────────────
TRUSTED_PROXIES=127.0.0.1
SSR_TRUSTED_IPS=127.0.0.1

# ── Databases ────────────────────────────────────────────────────────────────
DB_HOST_JO=127.0.0.1
DB_PORT_JO=3306
DB_NAME_JO=alemancenter_jo
DB_USER_JO=REPLACE
DB_PASS_JO=REPLACE

DB_HOST_SA=127.0.0.1
DB_PORT_SA=3306
DB_NAME_SA=alemancenter_sa
DB_USER_SA=REPLACE
DB_PASS_SA=REPLACE

DB_HOST_EG=127.0.0.1
DB_PORT_EG=3306
DB_NAME_EG=alemancenter_eg
DB_USER_EG=REPLACE
DB_PASS_EG=REPLACE

DB_HOST_PS=127.0.0.1
DB_PORT_PS=3306
DB_NAME_PS=alemancenter_ps
DB_USER_PS=REPLACE
DB_PASS_PS=REPLACE

# ── Redis ────────────────────────────────────────────────────────────────────
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=3
REDIS_CACHE_DB=4
REDIS_QUEUE_DB=5

# ── Mail ─────────────────────────────────────────────────────────────────────
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=REPLACE
MAIL_PASSWORD=REPLACE
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@alemancenter.com
MAIL_FROM_NAME="Alemancenter"

# ── Storage ───────────────────────────────────────────────────────────────────
STORAGE_DRIVER=local
STORAGE_PATH=/var/www/vhosts/alemancenter.com/httpdocs/storage/app/public
STORAGE_URL=https://api.alemancenter.com/storage

# ── reCAPTCHA ────────────────────────────────────────────────────────────────
NOCAPTCHA_SITEKEY=6Lc2ZbkrAAAAAMv4z0zrQ-AUOmef2ykghXli-9_u
NOCAPTCHA_SECRET=6Lc2ZbkrAAAAACIsVXQYOpQ-AbdKbroq0fZSAcCe

# ── Logs ──────────────────────────────────────────────────────────────────────
LOG_LEVEL=error
LOG_PATH=/var/www/vhosts/alemancenter.com/logs/fiber-api.log
LOG_MAX_SIZE=100
LOG_MAX_BACKUPS=5
LOG_MAX_AGE=30
